[33mcommit c5a828e9cf20d336c878ca3132ce7ba3def96381[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Didoshotev <didoshotev@gmail.com>
Date:   Fri Mar 27 18:17:51 2020 +0200

    delete

[1mdiff --git a/test.py b/test.py[m
[1mdeleted file mode 100644[m
[1mindex 927518b..0000000[m
[1m--- a/test.py[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-[m
[31m-[m
[31m-obj = {'Dido': [51], 'Aikola': [50], 'Ivan': [3, 4, 5]}[m
[31m-[m
[31m-[m
[31m-ordered = dict(sorted(obj.items(), key=lambda x: (-sum(x[1]), x[0])))[m
[31m-print(ordered)[m
[31m-[m
[31m-txt = "ThisIsMyString"[m
[31m-start = 1[m
[31m-end = 4[m
[31m-[m
[31m-old_part = txt[start+1:end+1][m
[31m-[m
[31m-part = txt[end:start:-1][m
[31m-[m
[31m-[m
[31m-txt = txt.replace(old_part, part)[m
[31m-[m
[31m-[m
[31m-[m
